<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>







<body>
    <header>
        <h1>Pierre dupont</h1>
        <h3>Vendeur</h3>
        <p>
        Adjointe administrative possedant plus de deux ans d'experiences 
        </p>
    </header>
    <main>
    <aside>
        <section>
        <strong>email</strong>
        <p>pierre.dupont@email.com</p>
        <strong>adress</strong>
        <p>25 rue des fleur,<br>33500 liboutne <br>France</p>
        <strong>telephone</strong>
        <p>056876567</p>
        <strong>Date de naissance</strong>
        <p>12/09/1987</p>
        <strong>Nationalité</strong>
        <p>Francais</p>
        <strong>linkedin</strong>
        <p>linkedin.com/chloeanderson</p>

        </section>
        
        
        <section>
            <strong>Competences</strong>
            <p>Stategies commerciales entre entreprise</p>
        </section>
        <section>
            <strong>longue</strong>
            <p>francais</p>

        </section>
        

    </aside>
    <section>
    
        <h3>Experience</h3>
        <h1>Spéciliste de communications</h1>
        <h3>Agence de marketing AdVibes</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam <br> beatae exercitationem laudantium, hic magni eum facilis pariatur. Officiis repellendus illum nostrum iste <br> praesentium aut labore, dolore possimus fugit nisi rem.
        </p>
    </section>
    <section>
        <h3>Formation</h3>
        <h1>Licence d'art</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi <br>
        blanditiis debitis provident itaque, adipisci molestiae. At quod unde alias inventore, aliquam accusamus ipsum beatae <br> minus recusandae libero debitis quasi placeat?</p>

    </section>

</main> 
    
</body>
</html>